FLASK_ENV=development
SECRET_KEY=replace-this-with-a-long-random-string
HOST=0.0.0.0
PORT=5000

# URL pública para el QR (ajústala a la IP/host que verán los teléfonos)
PUBLIC_BASE_URL=http://172.30.144.1:5000/

# WhatsApp destino y texto
WHATSAPP_PHONE=59174184075
WHATSAPP_MSG=Hola, soy de los 100 mejores y quiero saber mas sobre la carrera.

# Mensajes/Respuestas
STAGE1_PLAINTEXT=BIENVENIDO A LA UPB
STAGE2_ANSWER=101

# Imagen del reto 2 (dentro de /static)
STAGE2_IMAGE=secret.png
